@keyframes animacao {

0%{background-color: burlywood;width: 500px;}
50%{backgound-color: yellowgreen; width: 300px;}
100%{background-color: crimson;width: 200px;}
200%{background-color: fuchsia;width: 400px;}
}
 
* {
margin: 0px;
padding: 0px;
box-sizing: content-box;
width: 200px;
height: 100px;
background-color: rgb(60, 43, 214);
}

.body{
background-color: black;
width: 300px;
height: 250px;
}
h1{

font-family: 'Times New Roman', Times, serif;
color: hotpink;
font-size: 69px;
text-decoration: underline overline rgba(1, 221, 250, 0.336)  ;

}


.site{
width: 200px;
height: 20px;
background-color: greenyellow;
animation-name: animacao;
animation-duration: 6s;
animation-delay: 1s;

}

h3{

color: black;
background-color: hotpink;
text-size-adjust: 30px;

}
.botão{

display: flex;
justify-content: center;
place-items: center;
height: 100vh;
background-color: transparent;
width: 200px;
height: 190px;
}

.butina{

width: 200px;
height: 50px;
font-weight: bold;
font-size: 30px;
border: none;
border-radius: 1000px;
color: aqua;
transition: 0.6s ease-in-out 0s;
box-shadow: inset 0 0 20px #961919;
transform: scale(1.5) rotate(360deg);
box-shadow: 0 0 60px rgba(1, 221, 250, 0.336);
cursor: grab;
border: 2px solid #00ffcb;

}
label{

width: 40px;
height: 40px;align-self;
color: #00ffcb;
background-color: rgb(0, 0, 0);
}

option{

color: #00ffcb;
background-color: black;
}

label{

    background-color: black;
}
